# WeatherInfo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/weather/info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/info/: WeatherApp.kt
app/src/main/java/com/weather/info/base/: BaseActivity.kt
app/src/main/java/com/weather/info/base/activity/: BaseActivity.kt
app/src/main/java/com/weather/info/base/adapter/: BaseAdapter.kt
app/src/main/java/com/weather/info/base/fragment/: BaseFragment.kt
app/src/main/java/com/weather/info/base/progress/: ProgressBarManager.kt
app/src/main/java/com/weather/info/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/weather/info/binding/: BindingAdapters.kt  BindingComponent.kt
app/src/main/java/com/weather/info/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/weather/info/data/enums/: AppFlow.java
app/src/main/java/com/weather/info/data/firebase/: FireBaseAuthProvider.kt
app/src/main/java/com/weather/info/data/model/: LoggedInUser.kt  Weather.kt
app/src/main/java/com/weather/info/data/model/error/: ErrorPojoClass.kt
app/src/main/java/com/weather/info/data/model/user/: UserDto.kt
app/src/main/java/com/weather/info/data/model/weather/: Current.kt  Weather.kt
app/src/main/java/com/weather/info/data/pref/: AppPreferenceManager.kt  PreferenceInfo.kt  PreferenceSource.kt  Preferences.kt
app/src/main/java/com/weather/info/data/remote/: RemoteDataManager.kt  RemoteSource.kt
app/src/main/java/com/weather/info/data/remote/service/: ApiService.kt
app/src/main/java/com/weather/info/data/room/: RoomDataManager.kt  RoomManager.kt  WeatherTypeConverters.kt
app/src/main/java/com/weather/info/data/room/converter/: LatLngConverter.kt  WeatherTypeConverters.kt
app/src/main/java/com/weather/info/data/room/dao/: HistoryDao.kt
app/src/main/java/com/weather/info/data/room/db/: WeatherDb.kt
app/src/main/java/com/weather/info/data/room/entity/: History.kt
app/src/main/java/com/weather/info/di/: AppModule.kt
app/src/main/java/com/weather/info/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/weather/info/ui/dashboard/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/weather/info/ui/dashboard/ui/hisory/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/weather/info/ui/dashboard/ui/hisory/adapter/: HistoryAdapter.kt
app/src/main/java/com/weather/info/ui/dashboard/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/weather/info/ui/dashboard/ui/home/details/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/weather/info/ui/dashboard/ui/home/details/child/: WeatherChildFragment.kt  WeatherChildViewModel.kt
app/src/main/java/com/weather/info/ui/dashboard/ui/home/details/child/adapter/: WeatherAdapter.kt
app/src/main/java/com/weather/info/ui/dashboard/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/weather/info/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/weather/info/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/weather/info/utils/: Constants.kt  ExtFunction.kt
app/src/main/java/com/weather/info/utils/anim/: DepthPageTransformer.kt
app/src/main/java/com/weather/info/utils/view/: OtpInputLayout.kt  WorkaroundMapFragment.java
app/src/main/res/drawable/: ic_marker.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_login.xml  fragment_history.xml  fragment_home.xml  fragment_splash.xml  fragment_weather_child.xml  fragment_weather_detail.xml  item_history.xml  item_weather.xml  layout_recycler_view.xml  nav_footer_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/weather/info/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
snackbar/: build.gradle
snackbar/src/main/: AndroidManifest.xml
snackbar/src/main/java/io/github/tonnyl/light/: Light.kt  TBSnackBar.kt
snackbar/src/main/res/values/: colors.xml
